<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;

        }

        .abc {
            background-color: rgb(86, 174, 250);
            color: azure;

        }

        .abc1 {
            background-color: rgb(197, 234, 245);

        }

        .color1 {
            color: brown;
        }

        .abc3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid#000;
        }

        .body1 {
            background-color: rgb(255, 255, 255);
        }

        .margin {

            margin: 5px;
            margin-right: 650px;
        }

        h2 {
            border-bottom: 2px solid #000;
        }

        .color2 {
            background-color: rgb(206, 212, 215);

        }
    </style>
</head>

<body>

    <div class="body1" align="center">

        <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #000;">10th MARK LIST
        </h2>
        <p class="margin">HAMDAN SAD</p>
        <P class="margin">DOB:26/04/2006</P>
        <P class="margin">REG:12345678</P>
        <table class="color1">

            <tr class="abc">
                <th>SUBJECT</th>
                <th>GRADE</th>
                <th>GRADE IN WORDS</th>
            </tr>
            <tr class="color2">
                <th>FIRST LANGUAGE PAPER 1 (MALAYALAM)</th>
                <td>A</td>
                <td>A ONLY</td>
            </tr>
            <tr class="abc1">
                <th>SECOND LANGUAGE PAPER 2 (MALAYALAM)</th>
                <td>A+</td>
                <td>A PLUS</td>
            </tr>
            <tr class="color2">
                <th>ENGLISH</th>
                <td>A</td>
                <td>A ONLY</td>
            </tr>
            <tr class="abc1">
                <th>HINDI</th>
                <td>B</td>
                <td>B ONLY</td>
            </tr>
            <tr class="color2">
                <th>SOCIAL SCIENCE</th>
                <td>A</td>
                <td>A ONLY</td>
            </tr>
            <tr class="abc1">
                <th>PHYSICS</th>
                <td>A</td>
                <td>A ONLY</td>
            </tr>
            <tr class="color2">
                <th>CHEMESTRY</th>
                <td>A</td>
                <td>A ONLY</td>
            </tr>
            <tr class="abc1">
                <th>&nbsp;&nbsp;BIOLOGY</th>
                <td>A+</td>
                <td>A PLUS</td>
            </tr>
            <tr class="color2">
                <th>MATHEMATICS</th>
                <td>A+</td>
                <td>A PLUS</td>
            </tr>
            <tr class="abc1">
                <th>INFORMATION TECHNOLOGY</th>
                <td>A+</td>
                <td>A PLUS</td>
            </tr>

            <tr class="abc">
                <th colspan="3">RESULT :EGIBLE FOR HIGHER STUDIES</th>
            </tr>

        </table>
    </div>
</body>

</html>